NODE_ENV=development
PORT=8000

DB_USERNAME=nima
DB_PASSWORD=bilbol1225
DB_CONNECTION_STRING=mongodb+srv://nima:<PASSWORD>@natours.ddnbrnu.mongodb.net/?retryWrites=true&w=majority
DB_LOCAL_CONNECTION_STRING=mongodb://localhost:27017/natours

JWT_SECRET=mahta-sexie-dele-mano-borde-baHonHraHraftanesh
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=2b37be2fc0f60e
EMAIL_PASSWORD=8c0e373c308814
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587